/*
Демонстрация различий между типами int и douЫe.
Присвойте файлу с исходным кодом имя ExampleЗ.java.
*/
public class Example3 {
    public static void main(String[] args) {
        int var; // объявить целочисленную переменную
        double x; // объявить переменную с плавающей точкой

        var = 10; //присвоить переменной var значение 10
        x = 10.0; //присвоить переменной х значение 10.О

        System.out.println("Начальное значение пересенной var: " + var);
        System.out.println("Начальное значение пересенной x: " + x);
        System.out.println();// вывести пустую строку

        // Разделить значение обеих переменных на 4

        var = var/4;
        x = x/4;

        System.out.println("Значение переменной var после деления: " + var);
        System.out.println("Значение переменной x после деления: " + x);


    }
}
